cff-version: 1.2.0
title: "Criticality-aware sodium-ion cathode candidate prioritization using computed electrode descriptors and text-mined literature evidence"
message: "If you use this workflow or processed outputs, please cite the submitted manuscript and this repository."
type: software
authors:
  - family-names: "Efat"
    given-names: "Md. Efatuzzaman"
  - family-names: "Islam"
    given-names: "Md. Saiful"
repository-code: "https://github.com/efatme/na-cathode-criticality-screening"
date-released: "2026-07-02"
license: MIT
